<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">


<!--
L'ajout de pourcentage permet de cliquer sur toute la ligne !
sinon il faut cliquer sur l'image ou le texte affichés par la ligne
//-->

    <ImageView
        android:id="@+id/ilc_visuel"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ilc_titre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/text_liste"
        app:layout_constraintWidth_percent=".85"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ilc_visuel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>